{
  "name": "recordes-reinsurance-broking-desk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Recordes Reinsurance Broking Desk — facultative and treaty placement, treaty calculation engine, bordereaux, claims, accounting and an optional cedant portal.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
